spring.application.name=Agenda Digital
# Configuracao do PostgreSQL caso conect com docker no lugar de localhost coloque nome do banco postgres e a senha postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/agendadigital
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Outras Configuracao uteis
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracao de seguranca
api.security.token.secret=${JWT_SECRET:meusegredosecreto}